# HTTP server configuration
HOST="" # Optiona: Leave empty to bind to all interfaces
PORT=10592 # Optional: Default is 10592

# Nuklai RPC URL
NUKLAI_RPC="http://api-devnet.nuklaivm-dev.net:9650/ext/bc/2qUd9HkKRx44ZRi8fbhCBJ3yHG8fVHNuj7ESyPYnf18dNDuEpu" # Required: Nuklai RPC endpoint

# Recipient configuration
RECIPIENT="nuklai1qpg4ecapjymddcde8sfq06dshzpxltqnl47tvfz0hnkesjz7t0p35d5fnr3" # Optional: Will use "nuklai1qpg4ecapjymddcde8sfq06dshzpxltqnl47tvfz0hnkesjz7t0p35d5fnr3"
FEEDSIZE=100 # Optional: Default is 100
MIN_FEE=10000000 # Optional: Default is 10000000
FEE_DELTA=10000000 # Optional: Default is 10000000
MESSAGES_PER_EPOCH=10 # Optional: Default is 10
TARGET_DURATION_PER_EPOCH=300 # Optional: Default is 300

# Admin token for secure operations
ADMIN_TOKEN=YOUR_ADMIN_TOKEN

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=nuklai_feed_db
POSTGRES_ENABLESSL=false  # or true to enable SSL
